# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
NeoGradle = 7.0.+
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21.8
MinecraftVersionRange = [1.21.8,1.22)
# NeoForge
NeoForgeVersion = 21.8.47
NeoForgeVersionRange = [21.8,)
NeoFormVersion = 1.21.8-20250103.195954
# XGeneration
# Version in the format [major_minecraft].[minor_minecraft].[feature/bugfix]
ModVersion = 0.1.0
# Just Enough Items
JeiVersion = 24.2.0.6
